---
# task for kibana

#- name: "Include OS-specific variables."
#  include_vars: "{{ ansible_os_family }}.yml"
#  tags: elasticsearch

- name: "Install Kibana"
  include: "install.yml"
  tags: kibana

- name: "Configure Kibana"
  include: "configure.yml"
  tags: kibana
