---
# Tasks for checkmk_api_user.yml

- name: "Add API Role to Check_MK"
  template:
   src: "conf/roles.mk.j2"
   dest: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/check_mk/multisite.d/wato/roles.mk"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: "0660"

- name: "Add custom User's Roles"
  template:
   src: "conf/custom-auth.php.j2"
   dest: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/var/check_mk/wato/auth/auth.php"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: "0644"

- name: "Add Useris to Check_MK 'auth.serials'"
  template:
   src: "conf/auth.serials.j2"
   dest: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/auth.serials"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: "0644"

- name: "Be sure to enable access for API user"
  htpasswd:
   path: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/htpasswd"
   name: "{{ checkmk['config']['users']['api']['user_name'] }}"
   password: "{{ checkmk['config']['users']['api']['htpasswd'] }}"
   crypt_scheme: "plaintext"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: 0660
  when:
   - checkmk['config']['users']['api'] is defined
   - checkmk['config']['users']['api']['user_name'] != ""
   - checkmk['config']['users']['api']['htpasswd'] != ""

- name: "Be sure to disable access for Mail user"
  htpasswd:
   path: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/htpasswd"
   name: "{{ checkmk['config']['users']['mail']['user_name'] }}"
   password: "!{{ checkmk['config']['users']['mail']['user_pw'] }}"
   crypt_scheme: "plaintext"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: 0660
  when:
   - checkmk['config']['users']['mail'] is defined
   - checkmk['config']['users']['mail']['user_name'] != ""
   - checkmk['config']['users']['mail']['user_pw'] != ""

- name: "Add Users to Check_MK 'contacts.mk'"
  template:
   src: "conf/custom-contacts.mk.j2"
   dest: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/check_mk/conf.d/wato/contacts.mk"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: 0660

- name: "Add Users to Check_MK 'users.mk'"
  template:
   src: "conf/custom-users.mk.j2"
   dest: "/opt/omd/sites/{{ checkmk['config']['site_name'] }}/etc/check_mk/multisite.d/wato/users.mk"
   owner: "{{ checkmk['config']['site_name'] }}"
   group: "{{ checkmk['config']['site_name'] }}"
   mode: 0660
